0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:21:35 +0800] "GET /ssm/getAllStudent HTTP/1.1" 200 100 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:21:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:51:00 +0800] "GET / HTTP/1.1" 200 266 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:52:54 +0800] "GET / HTTP/1.1" 200 24120 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:52:54 +0800] "GET /$/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:52:54 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:52:54 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:52:54 +0800] "GET /$/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:52:54 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:56:33 +0800] "GET / HTTP/1.1" 200 24070 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:56:33 +0800] "GET /$/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:56:34 +0800] "GET /$/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:56:34 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:59:20 +0800] "GET / HTTP/1.1" 200 24737 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:59:20 +0800] "GET /$/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:59:20 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:16:59:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:35 +0800] "GET /$/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:35 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:37 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:38 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:38 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:42 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:55 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:58 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:03:59 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:04:38 +0800] "GET / HTTP/1.1" 200 24736 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:04:38 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:04:38 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:04:42 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:04:51 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:05:06 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:05:12 +0800] "DELETE /$%7BAPP_PATH%7D/emp/ HTTP/1.1" 403 961 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:17:05:12 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:26:59 +0800] "GET / HTTP/1.1" 200 24714 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:26:59 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:26:59 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:26:59 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:27:11 +0800] "GET /ssm/2 HTTP/1.1" 404 967 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:27:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:28:16 +0800] "GET /ssm/2 HTTP/1.1" 200 3 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:32:05 +0800] "POST /ssm/id HTTP/1.1" 500 9624 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:32:32 +0800] "POST /ssm/2 HTTP/1.1" 500 9624 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:32:48 +0800] "POST /ssm/2 HTTP/1.1" 500 9624 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:33:23 +0800] "POST /ssm/2 HTTP/1.1" 200 3 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:51:09 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:03 +0800] "GET / HTTP/1.1" 200 24714 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:04 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:04 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:04 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:04 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:38 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:39 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:40 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:53:41 +0800] "GET /$%7BAPP_PATH%7D/depts HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:54 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:20:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:20:51 +0800] "GET /$%7BAPP_PATH%7D/emps?pn=1 HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:20:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:18 +0800] "GET /ssm/getAllStudent HTTP/1.1" 404 981 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:21:34 +0800] "GET /ssm/paramTest HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:22:04 +0800] "GET /ssm/paramTest HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:51 +0800] "GET / HTTP/1.1" 200 19738 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:41:52 +0800] "GET /emps?pn=1 HTTP/1.1" 404 959 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:46 +0800] "GET /crud HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:47 +0800] "GET /crud/ HTTP/1.1" 200 19793 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:47 +0800] "GET /crud/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:47 +0800] "GET /crud/static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:47 +0800] "GET /crud/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:47 +0800] "GET /crud/emps?pn=1 HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:23 +0800] "GET /crud HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:24 +0800] "GET /crud/ HTTP/1.1" 200 19788 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:24 +0800] "GET /crud/emps?pn=1 HTTP/1.1" 404 969 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:29 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:35 +0800] "GET /crud/ HTTP/1.1" 200 19788 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:35 +0800] "GET /crud/emps?pn=1 HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:00:35 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:02:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:02:57 +0800] "GET /crud HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:02:58 +0800] "GET /crud/ HTTP/1.1" 200 19793 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:02:58 +0800] "GET /crud/emps?pn=1 HTTP/1.1" 404 969 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:02:58 +0800] "GET /crud/static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:17:32 +0800] "GET /map HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:17:42 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:17:52 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:32 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:33 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:33 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:34 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:34 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:34 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:34 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:34 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:35 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:19:45 +0800] "GET /map HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:20:01 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:20:48 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:20:48 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:31 +0800] "GET /crud/map HTTP/1.1" 500 16617 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:46 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:48 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:49 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:49 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:49 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:49 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:50 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:50 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:50 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:50 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:50 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:50 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:51 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:51 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:51 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:27:51 +0800] "GET /crud/map HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:36:20 +0800] "GET /nnn/index.jsp HTTP/1.1" 200 19782 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:36:20 +0800] "GET /nnn/static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:36:20 +0800] "GET /nnn/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:36:20 +0800] "GET /nnn/static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:36:20 +0800] "GET /nnn/static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:36:20 +0800] "GET /nnn/emps?pn=1 HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:36:26 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:10 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:12 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:16 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:40 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:00 +0800] "GET /ssm/map HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:12 +0800] "GET /crud/ssm/map HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:35 +0800] "GET /ssm/map HTTP/1.1" 200 50 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
