0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:42:47 +0800] "GET / HTTP/1.1" 200 6434 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:42:47 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:42:47 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:42:47 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:42:47 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:16:42:52 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:31:40 +0800] "GET / HTTP/1.1" 200 7503 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:31:40 +0800] "GET /static/page.js HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:32:41 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:19 +0800] "GET / HTTP/1.1" 200 7503 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:19 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:19 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:19 +0800] "GET /static/page.js HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:19 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:19 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:22 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:28 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:38 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:17:35:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:06:47 +0800] "GET / HTTP/1.1" 200 7527 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:06:47 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:06:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:06:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:08:20 +0800] "GET / HTTP/1.1" 200 7529 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:08:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:09:09 +0800] "GET / HTTP/1.1" 200 7535 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:13:21 +0800] "GET / HTTP/1.1" 200 7516 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:13:21 +0800] "GET /static/page.js HTTP/1.1" 200 19 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:22 +0800] "GET / HTTP/1.1" 200 7512 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:22 +0800] "GET /static/page.js HTTP/1.1" 200 40 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:45 +0800] "GET / HTTP/1.1" 200 7512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:45 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:45 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:45 +0800] "GET /static/page.js HTTP/1.1" 200 40 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:45 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:14:45 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:31:55 +0800] "GET / HTTP/1.1" 200 7784 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:31:55 +0800] "GET /static/page.js HTTP/1.1" 200 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:31:59 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:48:00 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:48:00 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7789 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:48:00 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:48:00 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38511 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:48:00 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 200 255277 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:48:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:13 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:13 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:13 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:49:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7789 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38511 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 200 255277 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:07 +0800] "GET /static/page.js HTTP/1.1" 200 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:11 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:36 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:36 +0800] "GET /static/page.js HTTP/1.1" 200 1052 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:50:38 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:54:12 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:54:12 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:54:12 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:54:12 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:54:12 +0800] "GET /static/page.js HTTP/1.1" 200 1097 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:56:34 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:56:34 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:56:34 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:56:34 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:56:34 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:57:28 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:57:28 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:58:12 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:58:12 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:58:12 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:58:12 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:58:36 +0800] "GET / HTTP/1.1" 200 8008 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:58:36 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:18:58:36 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:02:51 +0800] "GET / HTTP/1.1" 200 8077 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:02:51 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:02:51 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:02:51 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:02:51 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:43 +0800] "GET / HTTP/1.1" 200 7802 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:43 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:43 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:43 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:43 +0800] "GET /static/page.js HTTP/1.1" 200 1364 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:43 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 404 961 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:45 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:45 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:13:46 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:14:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:14:58 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:14:58 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:15:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:15:53 +0800] "GET /static/page.js HTTP/1.1" 200 1376 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:15:54 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:15:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:15:55 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:15:55 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:18:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:18:32 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:18:32 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:18:32 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:18:32 +0800] "GET /static/page.js HTTP/1.1" 200 1378 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:18:32 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:20:12 +0800] "GET /emps/pn=1&pageCountNum=3 HTTP/1.1" 404 1007 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:20:37 +0800] "GET /items/pn=1&pageCountNum=3 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:21:26 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:39 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:39 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:39 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:39 +0800] "GET /static/page.js HTTP/1.1" 200 3484 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:39 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:40:40 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:46 +0800] "GET /static/page.js HTTP/1.1" 200 3484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:47 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:49 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:49 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:50 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:50 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:50 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:51 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:51 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:51 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:41:51 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:50 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:50 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:43:51 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:45:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:45:14 +0800] "GET /static/page.js HTTP/1.1" 200 3482 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:45:15 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:48:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:48:54 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:48:54 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:48:54 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:48:54 +0800] "GET /static/page.js HTTP/1.1" 200 4037 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:48:54 +0800] "GET /items?pn=1&pageCountNum=3 HTTP/1.1" 200 1295 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:31 +0800] "GET / HTTP/1.1" 200 7802 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:31 +0800] "GET /static/page.js HTTP/1.1" 200 4037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:32 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-6 543
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:32 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:41 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:41 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:49 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:49:49 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:23 +0800] "GET /static/page.js HTTP/1.1" 200 4907 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:24 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:30 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:30 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:37 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:51:38 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET / HTTP/1.1" 200 7802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7789 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38511 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 200 255277 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/page.js HTTP/1.1" 200 4907 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:14 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:16 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:18 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:18 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:19 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:53:19 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:49 +0800] "GET /static/page.js HTTP/1.1" 200 6145 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:49 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:51 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:52 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:53 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:54 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:55 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:55:57 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:21 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:22 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:23 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:24 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:24 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:25 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:26 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:27 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:28 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:56:28 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:57:55 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:19:57:56 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:02:45 +0800] "GET / HTTP/1.1" 200 8132 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:02:45 +0800] "GET / HTTP/1.1" 200 8132 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:02:45 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:02:45 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:02:45 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:02:45 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:02:46 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:23 +0800] "GET / HTTP/1.1" 200 8132 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:03:23 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:13 +0800] "GET / HTTP/1.1" 200 8132 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:13 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:14 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:55 +0800] "GET / HTTP/1.1" 200 8132 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:07:55 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:09:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:09:35 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:09:35 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:56 +0800] "GET / HTTP/1.1" 200 8128 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:57 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:57 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:10:59 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:00 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:00 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:11:00 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:12:51 +0800] "GET / HTTP/1.1" 200 8128 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:12:51 +0800] "GET / HTTP/1.1" 200 8128 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:12:51 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:12:51 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:12:51 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:12:52 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:39 +0800] "GET / HTTP/1.1" 200 8128 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:13:40 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:10 +0800] "GET / HTTP/1.1" 200 8128 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:11 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:55 +0800] "GET / HTTP/1.1" 200 8146 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:55 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:14:56 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:15:01 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:15:02 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:15:48 +0800] "GET / HTTP/1.1" 200 8146 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:15:49 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:15:53 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:15:54 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:17:52 +0800] "GET / HTTP/1.1" 200 8184 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:17:52 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:17:53 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:18:00 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:18:01 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:18:36 +0800] "GET / HTTP/1.1" 200 8208 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:18:37 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:19:36 +0800] "GET / HTTP/1.1" 200 8206 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:19:36 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:19:37 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:23:44 +0800] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:23:44 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:23:44 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:23:44 +0800] "GET /static/page.js HTTP/1.1" 200 6327 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:23:45 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:11 +0800] "GET /static/page.js HTTP/1.1" 200 6409 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:11 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:51 +0800] "GET /static/page.js HTTP/1.1" 200 6387 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:27:52 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:29:23 +0800] "GET /items?pn=1&pageCountNum=6 HTTP/1.1" 200 2099 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:13 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:13 +0800] "GET /static/page.js HTTP/1.1" 200 6391 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:13 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:15 +0800] "GET /items?pn=1&pageCountNum=6 HTTP/1.1" 200 2099 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:17 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:18 +0800] "GET /items?pn=1&pageCountNum=7 HTTP/1.1" 200 2365 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:21 +0800] "GET /items?pn=1&pageCountNum=6 HTTP/1.1" 200 2099 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:22 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:24 +0800] "GET /items?pn=1&pageCountNum=7 HTTP/1.1" 200 2365 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:26 +0800] "GET /items?pn=1&pageCountNum=8 HTTP/1.1" 200 2365 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:27 +0800] "GET /items?pn=1&pageCountNum=6 HTTP/1.1" 200 2099 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:27 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:40 +0800] "GET /items?pn=1&pageCountNum=9 HTTP/1.1" 200 2365 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:42 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:45 +0800] "GET /items?pn=1&pageCountNum=8 HTTP/1.1" 200 2365 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:30:57 +0800] "GET /items?pn=1&pageCountNum=10 HTTP/1.1" 200 2366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:02 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:04 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:05 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:07 +0800] "GET /items?pn=1&pageCountNum=6 HTTP/1.1" 200 2099 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:09 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:10 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:11 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:31:12 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:32:28 +0800] "GET /items?pn=1&pageCountNum=8 HTTP/1.1" 200 2365 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:32:30 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:32:31 +0800] "GET /items?pn=1&pageCountNum=7 HTTP/1.1" 200 2365 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:39:27 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:39:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:39:53 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:39:53 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:39:53 +0800] "GET /static/page.js HTTP/1.1" 200 8447 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:39:53 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7789 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET /static/page.js HTTP/1.1" 200 8448 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 200 255277 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:32 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38511 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:33 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:33 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:41 +0800] "POST /item HTTP/1.1" 404 959 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:43 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:41:49 +0800] "POST /item HTTP/1.1" 404 959 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:45:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:45:34 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:45:35 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:45:50 +0800] "POST /item HTTP/1.1" 404 959 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:46:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:46:23 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:46:24 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:46:26 +0800] "GET /items?pn=2 HTTP/1.1" 200 914 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:46:26 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:46:41 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:47:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:47:54 +0800] "GET /static/page.js HTTP/1.1" 200 8495 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:47:55 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:48:17 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:51:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:51:08 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:51:09 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:55:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:55:33 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:55:33 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:55:33 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:55:33 +0800] "GET /static/page.js HTTP/1.1" 200 8427 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:55:33 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:56:07 +0800] "GET /static/page.js HTTP/1.1" 200 8423 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:56:08 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:56:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:56:56 +0800] "GET /static/page.js HTTP/1.1" 200 8411 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:56:57 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:57:13 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jul/2019:20:57:40 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:04:38 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:04:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:04:39 +0800] "GET /static/page.js HTTP/1.1" 200 8458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:04:39 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:12 +0800] "GET /static/page.js HTTP/1.1" 200 8494 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:12 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:12 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:13 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:13 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:32:21 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:33:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:33:09 +0800] "GET /static/page.js HTTP/1.1" 200 8506 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:33:10 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 881
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:02 +0800] "GET /static/page.js HTTP/1.1" 200 8495 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:03 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:10 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:35 +0800] "GET /static/page.js HTTP/1.1" 200 8501 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:36 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:36:41 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7789 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 200 255277 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38511 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /static/page.js HTTP/1.1" 200 8501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:24 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:24 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:38:30 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:39:58 +0800] "GET /static/page.js HTTP/1.1" 200 8481 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:39:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:39:59 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:40:05 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:42:38 +0800] "GET /static/page.js HTTP/1.1" 200 8485 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:42:38 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:42:43 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:46:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:46:30 +0800] "GET /static/page.js HTTP/1.1" 200 8474 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:46:30 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:47:26 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:47:31 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:06 +0800] "GET /static/page.js HTTP/1.1" 200 8481 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:07 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:10 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:11 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:12 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:13 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:17 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:17 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:17 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:18 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:22 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:22 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:52 +0800] "GET /static/page.js HTTP/1.1" 200 8488 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:49:53 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [19/Jul/2019:21:50:00 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:00:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:00:01 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:00:01 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:00:01 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:00:01 +0800] "GET /static/page.js HTTP/1.1" 200 8524 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:00:02 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 917
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:02:35 +0800] "GET /static/page.js HTTP/1.1" 200 8468 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:02:36 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:02:41 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:19:22 +0800] "GET / HTTP/1.1" 200 8264 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:19:22 +0800] "GET /static/page.js HTTP/1.1" 200 8664 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:19:23 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:21:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:21:39 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:21:39 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:21:39 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:21:39 +0800] "GET /static/page.js HTTP/1.1" 200 8720 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:21:40 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 859
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:22:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:22:07 +0800] "GET /static/page.js HTTP/1.1" 200 8718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:22:07 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:22:13 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:22:22 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:22:33 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:23:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:23:34 +0800] "GET / HTTP/1.1" 200 8264 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:23:34 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:23:35 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-6 947
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:23:47 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:25:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:25:49 +0800] "GET /static/page.js HTTP/1.1" 200 8901 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:25:50 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:26:12 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:26:25 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:27:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:27:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:27:53 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:27:55 +0800] "GET /static/page.js HTTP/1.1" 200 8912 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:27:55 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:28:11 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:28:30 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:30:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:30:02 +0800] "GET /static/page.js HTTP/1.1" 200 8942 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:30:03 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 963
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:30:29 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:30:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:30:56 +0800] "GET /static/page.js HTTP/1.1" 200 8928 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:30:57 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 957
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:31:09 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:33:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:33:53 +0800] "GET / HTTP/1.1" 200 8264 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:33:53 +0800] "GET /static/page.js HTTP/1.1" 200 9238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:33:54 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:38:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:38:20 +0800] "GET /static/page.js HTTP/1.1" 200 9238 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:38:21 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:39:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:39:20 +0800] "GET /static/page.js HTTP/1.1" 200 9238 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:39:21 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:39:32 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:39:43 +0800] "POST /item HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:41:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:41:01 +0800] "GET /static/page.js HTTP/1.1" 200 9256 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:41:02 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:41:15 +0800] "POST /item HTTP/1.1" 404 997 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:42:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:42:17 +0800] "GET /static/page.js HTTP/1.1" 200 9255 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:42:18 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:42:28 +0800] "POST /item HTTP/1.1" 200 59 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:42:28 +0800] "GET /items?pn=2 HTTP/1.1" 200 1465 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:43:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:43:00 +0800] "GET /static/page.js HTTP/1.1" 200 8987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:43:01 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1831 http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:43:01 +0800] "GET /items?pn=1 HTTP/1.1" 200 1831 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:43:02 +0800] "GET /items?pn=2 HTTP/1.1" 200 1465 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:43:14 +0800] "POST /item HTTP/1.1" 200 59 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jul/2019:22:43:14 +0800] "GET /items?pn=2 HTTP/1.1" 200 1761 http-bio-8080-exec-7 14
