0:0:0:0:0:0:0:1 - - [21/Jul/2019:00:27:07 +0800] "GET /getExcel HTTP/1.1" 200 4621 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [21/Jul/2019:00:27:15 +0800] "GET /getExcel HTTP/1.1" 200 4621 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:00:28:23 +0800] "GET /getExcel HTTP/1.1" 200 4621 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:00:34:28 +0800] "GET /getExcel HTTP/1.1" 200 4621 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [21/Jul/2019:00:40:03 +0800] "GET /getExcel HTTP/1.1" 404 997 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [21/Jul/2019:00:40:06 +0800] "GET /getExcel HTTP/1.1" 404 997 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:01:01 +0800] "GET /getExcel HTTP/1.1" 404 997 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:01:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:10:58 +0800] "GET /getExcel HTTP/1.1" 200 4621 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /static/page.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:53 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1850 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:54 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:11:55 +0800] "GET /getExcel?itemIds=1&itemIds=2&itemIds=3&itemIds=103&itemIds=104 HTTP/1.1" 200 4621 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:28:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:28:07 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1850 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:28:09 +0800] "GET /getExcel?itemIds=1&itemIds=2&itemIds=3&itemIds=103&itemIds=104 HTTP/1.1" 200 5133 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:30:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:30:37 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1850 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:30:39 +0800] "GET /getExcel?itemIds=1&itemIds=2&itemIds=3&itemIds=103&itemIds=104 HTTP/1.1" 200 5133 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:30:44 +0800] "GET /itemsisasc?pn=1&pageCountNum=5&isAsc=false HTTP/1.1" 200 1791 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:38:01 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1850 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:38:04 +0800] "GET /getExcel?itemIds=1&itemIds=2&itemIds=3&itemIds=103&itemIds=104 HTTP/1.1" 200 5133 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:40:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:40:52 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1850 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:40:55 +0800] "GET /getExcel?itemIds=1&itemIds=2&itemIds=3&itemIds=103&itemIds=104 HTTP/1.1" 200 5133 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:41:17 +0800] "GET /items?pn=2&pageCountNum=5 HTTP/1.1" 200 1805 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:41:19 +0800] "GET /getExcel?itemIds=107&itemIds=113&itemIds=117&itemIds=118&itemIds=119 HTTP/1.1" 200 5133 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:15 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1850 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET / HTTP/1.1" 200 10955 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7789 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38511 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/page.js HTTP/1.1" 200 25060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/js/moment-with-locales.min.js HTTP/1.1" 200 255277 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /items?pn=1&pageCountNum=5 HTTP/1.1" 200 1850 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:31 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:32 +0800] "GET /getExcel?itemIds=1&itemIds=2&itemIds=3&itemIds=103&itemIds=104 HTTP/1.1" 200 5133 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:38 +0800] "GET /items?pn=1&pageCountNum=8 HTTP/1.1" 200 2697 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:07:42:40 +0800] "GET /getExcel?itemIds=1&itemIds=2&itemIds=3&itemIds=103&itemIds=104&itemIds=107&itemIds=113&itemIds=117 HTTP/1.1" 200 5645 http-bio-8080-exec-4 13
